MONGO_URI=mongodb://localhost:27017
# /food_app_db
JWT_SECRET=shh_its_a_secret
KEY_ID="rzp_test_3kpqqSprgwKALf"
SECRET_KEY="lfmXJ2r2jaxxRNUdXVmFyKvR"
EMAIL_USER= tejashsharan2022@gmail.com
EMAIL_PASS= udvr cyzj sdgz tfvi